hugo.yaml (before)
# Hugo configuration file
title: The Noise Governance Portal

baseURL: https://governance.noiseatunsw.com

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Minutes
      pageRef: /minutes
      weight: 1
    - name: Regulations
      pageRef: /regulations
      weight: 2
    - name: About
      pageRef: /about
      weight: 3
    - name: Contact ↗
      url: "https://noiseatunsw.com/contact"
      weight: 4
    - name: Search
      weight: 20
      params:
        type: search
    - name: GitHub
      weight: 30
      url: "https://github.com/noiseatunsw/governance"
      params:
        icon: github
    - name: Instagram
      weight: 40
      url: "https://instagram.com/noiseatunsw"
      params:
        icon: instagram

params:
  navbar:
    displayTitle: true
    displayLogo: false
    logo:
      path: https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp
      dark: https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp
      link: /

  footer:
    displayCopyright: true
    displayPoweredBy: false

  editURL:
    enable: true
    base: "https://github.com/noiseatunsw/governance/edit/main/content"

hugo.yaml (after)
# Hugo configuration file
title: The Noise Governance Portal

baseURL: https://governance.noiseatunsw.com

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Minutes
      pageRef: /minutes
      weight: 1
    - name: Regulations
      pageRef: /regulations
      weight: 3
    - name: Agendas
      pageRef: /agendas
      weight: 2
    - name: Templates
      pageRef: /templates
      weight: 4
    - name: Contact ↗
      url: "https://noiseatunsw.com/contact"
      weight: 10
    - name: Search
      weight: 20
      params:
        type: search
    - name: GitHub
      weight: 30
      url: "https://github.com/noiseatunsw/governance"
      params:
        icon: github
    - name: Instagram
      weight: 40
      url: "https://instagram.com/noiseatunsw"
      params:
        icon: instagram

params:
  navbar:
    displayTitle: true
    displayLogo: false
    logo:
      path: https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp
      dark: https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp
      link: /

  footer:
    displayCopyright: true
    displayPoweredBy: false

  editURL:
    enable: true
    base: "https://github.com/noiseatunsw/governance/edit/main/content"

hugo.yaml (diff)
@@ -25,13 +25,16 @@ menu:
       weight: 1
     - name: Regulations
       pageRef: /regulations
-      weight: 2
-    - name: About
-      pageRef: /about
       weight: 3
+    - name: Agendas
+      pageRef: /agendas
+      weight: 2
+    - name: Templates
+      pageRef: /templates
+      weight: 4
     - name: Contact ↗
       url: "https://noiseatunsw.com/contact"
-      weight: 4
+      weight: 10
     - name: Search
       weight: 20
       params:
